# AutoRest

./: .gitignore  LICENSE  README.md
src/: ApexLogic.AutoREST.sln
src/ApexLogic.AutoREST/: .editorconfig  ApexLogic.AutoREST.csproj  HttpVerb.cs  ReflectionExtensions.cs  RestApiServer.cs  ServerSideEvent.cs
src/ApexLogic.AutoREST/Attributes/: RequestBodyAttribute.cs  ResponseHeaderAttribute.cs  RestApiAttribute.cs  RestIgnoreAttribute.cs  UseHttpMethodAttribute.cs
src/ApexLogic.AutoREST/CodeGeneration/: ApiCallArguments.cs  ILikeThisDelegate.cs  Implement.cs  SourceWithUsings.cs  StringFormatter.cs
src/ApexLogic.AutoREST/Internals/: ApiEndpoint.cs  ApiEventSubscription.cs  CodeGeneration.cs
src/ApexLogic.AutoREST/Internals/TransportLayer/: EventInvoke.cs  KeepAlive.cs
src/ApexLogic.AutoREST/Properties/: AssemblyInfo.cs
src/ApexLogic.AutoREST/Utils/: ClientUtils.cs
src/Sample/: ISampleApi.cs  Program.cs  Sample.csproj
src/Sample/Client/: RestApi.cs
src/Sample/Server/: SampleService.cs
